<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadingdocs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#C95732"
                android:padding="10sp"
                android:text="Duly filled Application form"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/choose1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Choose file" />

            <Button
                android:id="@+id/upload1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Upload file" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#C95732"
                android:gravity=""
                android:padding="10sp"
                android:text="Copy of Identity proof "
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/choose2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Choose file" />

            <Button
                android:id="@+id/upload2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Upload file" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#C95732"
                android:gravity=""
                android:padding="10sp"
                android:text="Copy of Address proof "
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/choose3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Choose file" />

            <Button
                android:id="@+id/upload3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Upload file" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#C95732"
                android:gravity=""
                android:padding="10sp"
                android:text="Copy of Bank passbook "
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/choose4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Choose file" />

            <Button
                android:id="@+id/upload4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Upload file" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#C95732"
                android:gravity=""
                android:padding="10sp"
                android:text="Land documents "
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/choose5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Choose file" />

            <Button
                android:id="@+id/upload5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Upload file" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#C95732"
                android:gravity=""
                android:padding="10sp"
                android:text="Security PDC"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/choose7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Choose file" />

            <Button
                android:id="@+id/upload6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Upload file" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>